{
    "cSpell.words": [
        "Completo",
        "donde",
        "edad",
        "enviar",
        "espacio",
        "igual",
        "informacion",
        "información",
        "Ingrese",
        "metodo",
        "mismo",
        "Nombre",
        "Quiero",
        "ritmo",
        "sobre",
        "tipo",
        "usamos",
        "utilizar",
        "viaja"
    ]
}