{
    "cSpell.words": [
        "adaptar",
        "animaciones",
        "Bailarin",
        "Bailarina",
        "Completo",
        "Directora",
        "donde",
        "edad",
        "enviar",
        "espacio",
        "foto",
        "igual",
        "informacion",
        "información",
        "Ingrese",
        "mapa",
        "menos",
        "metodo",
        "mismo",
        "navegador",
        "Nombre",
        "Profe",
        "Quiero",
        "ritmo",
        "Secciones",
        "sobre",
        "tipo",
        "translatey",
        "usamos",
        "utilizar",
        "viaja"
    ]
}